# SyniteAndroidApp

./: build.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatapp/: AdapterUser.java  AddActivity.java  BackDrop.java  ChatActivity.java  ChatListFragment.java  ExampleDialog.java  LoginActivity.java  MainActivity.java  ModelUsers.java  ProfileActivity.java  RegisterActivity.java  ThemeActivity.java
app/src/main/java/com/example/firebasechatapp/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/firebasechatapp/AddData/: AddData.java
app/src/main/java/com/example/firebasechatapp/Notification/: APIService.java  Client.java  Data.java  FireBaseService.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/firebasechatapp/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/firebasechatapp/excel_file/: Employee.java  ExcelWriter.java  ExtractActivity.java
app/src/main/java/com/example/firebasechatapp/loginRegistration/: DashboardActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: circulartextfield.xml  ic_add_new_client.xml  launcher_screen_with_logo.xml
app/src/main/res/drawable-anydpi/: face.xml  sendic.xml
app/src/main/res/drawable-xxhdpi/: radius.xml
app/src/main/res/layout/: activity_add.xml  activity_back_drop.xml  activity_chat.xml  activity_dashboard.xml  activity_excel_writer.xml  activity_extract.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_theme.xml  backlayer.xml  fragment_chat_list.xml  front_layout_existing_clients.xml  frontlayer.xml  layout_dialog.xml  layout_listitem.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
